@import '../../../sass/utils/variables';

.SchoolContain {
  padding-bottom: 100px;
  & > h2, > h3 {
    padding: 50px 20px;
  }
  & > h3 {
    padding: 10px 20px;
  }
}

.SchoolContain--header {
  width: 100%;
  padding-top: 150px;
  grid-template-columns: repeat(4, 1fr);
}

.SchoolContain--header button {
  width: 100%;
  border-radius: 0;
  padding: 8px 12px;
  border: 1px solid $gray;
  font-size: $font-size-sm;
}

.SchoolContain__areas, .SchoolContain__levels, .SchoolContain__courses {
  gap: 25px;
  padding: 25px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.AreaCard {
  // gap: 15px;
  // display: grid;
  text-align: left;
  min-width: 280px;
  max-height: 190px;
  // max-width: 280px;
  // justify-self: center;
  box-shadow: $box-shadow;
  // justify-items: flex-start;
  // justify-content: flex-start;
  transition: $transition-theme;
  animation-duration: $animate-duration;
  &__back {
    grid-column-start: 1;
    grid-row-start: 1;
    & img {
      min-width: 280px;
      max-height: 190px;
      border-radius: $border-radius;
      object-fit: cover;
    }
  }
  &__body {
    border-radius: $border-radius;
    grid-column-start: 1;
    grid-row-start: 1;
    padding: 15px;
    gap: 10px;
    color: $soft-color;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgba($tertiary-color, 0.8);
    transition: $transition-theme;
    & p:nth-child(3) {
      grid-column-end: span 2;
    }
    & .flex:nth-child(2) {
      justify-self: flex-end;
    }
    & .flex:nth-child(4) {
      grid-column-end: span 2;
      justify-content: space-between;
    }
    & .flex:nth-child(4) a:first-child span {
      padding-right: 10px;
    }
    // & a {
    //   grid-column-end: span 2;
    //   justify-self: flex-end;
    // }
  }
}

.LevelCard {
  display: grid;
  text-align: left;
  // max-width: 280px;
  // justify-self: center;
  justify-items: flex-start;
  box-shadow: $box-shadow-sm;
  justify-content: flex-start;
  border-radius: $border-radius;
  transition: $transition-theme;
  animation-duration: $animate-duration;
  &--like {
    position: relative;
    // width: 0;
    height: 0;
    grid-column-start: 1;
    grid-row-start: 1;
    z-index: 11;
    justify-self: flex-start;
    padding: 0;
    bottom: 38%;
    left: 10px;
    font-size: $icon-size-md;
  }
  &__back {
    z-index: 9;
    width: 100%;
    grid-row-start: 1;
    grid-column-start: 1;
    border-radius: $border-radius;
    opacity: 0.4;
    // background: rgba($primary-color, 0.6);
  }
  &__header {
    z-index: 1;
    grid-row-start: 1;
    grid-column-start: 1;
    & img {
      border-radius: $border-radius;
    }
  }
  &__divider {
    z-index: 10;
    width: 100%;
    height: 50px;
    bottom: 15px;
    grid-row-start: 2;
    position: relative;
    grid-column-start: 1;
    // background-color: $white;
    transform: skew(0, -6deg);
    transition: $transition-theme;
  }
  &__body {
    z-index: 11;
    grid-row-start: 2;
    padding-top: 15px;
    padding: 10px 20px;
    grid-column-start: 1;
    grid-template-columns: repeat(2, 1fr);
  }
  & p:nth-child(3) {
    grid-column-end: span 2;
  }
  & .flex:last-child {
    width: 100%;
    grid-column-end: span 2;
    justify-content: space-between;
  }
  & a:last-child {
    justify-self: flex-end;
    justify-items: flex-end;
    grid-column-end: span 2;
  }
}

.CourseCard {
  display: grid;
  // max-width: 280px;
  text-align: center;
  // justify-self: center;
  justify-items: center;
  border-radius: $border-radius;
  animation-duration: $animate-duration;
  &--like {
    position: relative;
    // width: 0;
    height: 0;
    top: 20px;
    justify-self: flex-end;
    right: 20px;
    padding: 0;
    font-size: $icon-size-md;
  }
  &__body {
    gap: 10px;
    padding: 15px;
    justify-items: center;
    & strong {
      font-size: $font-size-xl;
    }
    & a {
      width: 100%;
    }
  }
  &__footer {
    width: 100%;
    display: grid;
    color: $soft-color;
    justify-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    & > div {
      width: 100%;
      padding: 15px;
      justify-items: center;
      // background: $primary-color;
      border: 1px solid $border-color;
    }
    & > div p {
      font-weight: bold;
      font-size: $font-size-lg;
    }
    & > div span {
      font-size: $font-size-sm;
    }
    & > div:first-child {
      border-bottom-left-radius: $border-radius;
    }
    & > div:last-child {
      border-bottom-right-radius: $border-radius;
    }
  }
}

@media screen and (min-width: 1440px) {
  .SchoolContain__areas, .SchoolContain__levels, .SchoolContain__courses {
    padding: 50px 250px;
  }
}

@media screen and (min-width: 1920px) {
  .SchoolContain__areas, .SchoolContain__levels, .SchoolContain__courses {
    padding: 50px 350px;
  }
}