@import '../../../sass/utils/variables';
@import '../../../sass/mixins/shadow';

.Sidenav {
  min-width: 300px;
  height: 100%;
  z-index: 1000;
  position: fixed;
  transition: $transition-base;
  align-content: flex-start;
  gap: 15px;
  padding: 10px;
  border-bottom-right-radius: 4.5rem;
  animation-duration: 0.3s;
  &.light {
    background-color: $primary-color;
    @include shadow($primary-color);
  }
  &.dark {
    background-color: $tertiary-color;
    @include shadow($black);
  }
}

.Sidenav.true {
  animation-fill-mode: forwards;
}

.Sidenav {
  opacity: 0.7;
  transform: translateX(-2000px) scale(0.7);
}

.Sidenav > .flex {
  justify-content: space-between;
}

.Sidenav__nav {
  // grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  // font-size: $font-size-base;
}

.Sidenav__nav nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.Sidenav__nav a {
  // display: grid;
  justify-self: flex-start;
  & span {
    padding-right: 10px;
  }
}

.Sidenav__nav button {
  justify-self: center;
  grid-column-end: span 2;
  & span {
    padding-right: 10px;
  }
}

.SidenavOpen {
  position: fixed;
  top: 8px;
  left: 8px;
  z-index: 998;
}

.SidenavCloser {
  width: 100vw;
  height: 100%;
  z-index: 999;
  position: fixed;
  background: rgba($black, 0.4);
  transition: $transition-base;
  border-radius: 0;
  min-height: 200vmax;
  &:hover {
    transform: none;
  }
}

.SidenavCloser.true {
  display: flex;
}

.SidenavCloser {
  display: none;
}

.Sidenav--logo {
  width: 80px;
  padding: 0;
}

.Sidenav__theme {
  row-gap: 10px;
  & > button span {
    padding-right: 10px;
  }
  &--items {
    justify-self: center;
    grid-template-columns: repeat(3, auto);
  }
}

.Sidenav__theme--items > .divider {
  margin: 10px 0;
  border: 1px solid $soft-color;
}

@media screen and (min-width: 500px) {
  .Sidenav__theme {
    display: none;
  }
}

@media screen and (min-width: 1024px) {
  .SidenavOpen {
    display: none;
  }
}